╔══════════════════════════════════════════════════════════════════════╗
║            🚂 Railway 配置助手 - 逐步指导                             ║
╚══════════════════════════════════════════════════════════════════════╝

你的项目：https://railway.com/project/7396fded-b5c3-4131-aa33-b239e68a85df

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 第 1 步：添加环境变量

1. 在 Railway 页面，点击你的服务（Shudu 或 server）
2. 点击顶部的 "Variables" 标签
3. 点击 "New Variable" 按钮

添加以下 3 个变量（一个一个添加）：

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 变量 1                                                         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Name:  NODE_ENV                                                ┃
┃ Value: production                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 变量 2                                                         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Name:  JWT_SECRET                                              ┃
┃ Value: 94f7beaeab52119bb20da942bbde5df32b270baf08f93efb5b5d3234c272e8ea ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 变量 3                                                         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Name:  CLIENT_ORIGIN                                           ┃
┃ Value: https://shudu-eosin.vercel.app                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 第 2 步：生成公开域名

1. 点击顶部的 "Settings" 标签
2. 向下滚动找到 "Networking" 或 "Domains"
3. 点击 "Generate Domain" 按钮（如果还没有域名）
4. 复制生成的域名（格式：xxx.up.railway.app）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 第 3 步：测试后端

在浏览器打开：https://你的域名/api/health

应该看到：{"status":"ok","time":"..."}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 完成后，把你的 Railway 域名告诉我！

例如：https://shudu-production-xxxx.up.railway.app

我会帮你完成剩余配置：
  → 自动配置前端
  → 推送到 GitHub
  → Vercel 重新部署
  → 测试完整功能

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
